<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Monitoring_Tuning">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2024-01-11T09:25:08.7490804+01:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_inventar.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00_inventar.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SETUP_bestPractce.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SETUP_bestPractce.sql</FullPath>
        </FileNode>
        <FileNode Name="03_DBSettings.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Kompression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="05_MAXDOP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="06_part Sicht.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_part Sicht.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Partitionierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="25 Auffinden geeignter Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25 Auffinden geeignter Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="25 Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25 Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="25 Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25 Überflüssige Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="25_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="30_Wartung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>30_Wartung.sql</FullPath>
        </FileNode>
        <FileNode Name="40_Monitoring.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="41_Tools.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>41_Tools.sql</FullPath>
        </FileNode>
        <FileNode Name="41_Xevents.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>41_Xevents.sql</FullPath>
        </FileNode>
        <FileNode Name="50_ADR_Fill1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50_ADR_Fill1.sql</FullPath>
        </FileNode>
        <FileNode Name="50_ADR_Fill2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50_ADR_Fill2.sql</FullPath>
        </FileNode>
        <FileNode Name="50_ADR_SETUP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50_ADR_SETUP.sql</FullPath>
        </FileNode>
        <FileNode Name="Fix_VLFs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Fix_VLFs.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Indexsehen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Indexsehen.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_MaintenanceSolution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_MaintenanceSolution.sql</FullPath>
        </FileNode>
        <FileNode Name="z_Perfmon_Indikatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z_Perfmon_Indikatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Profiler_perTSQL.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Profiler_perTSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Spieltabelle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Spieltabelle.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_SQL Server 2022 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_SQL Server 2022 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_TraceFlags.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_TraceFlags.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="PerfmonVorlage.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PerfmonVorlage.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>