
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Monitoring_Tuning", "SQL Monitoring_Tuning\SQL Monitoring_Tuning.ssmssqlproj", "{5B177899-AE2C-4D27-8C5D-6E5B6D8FDAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B177899-AE2C-4D27-8C5D-6E5B6D8FDAA9}.Default|Default.ActiveCfg = Default
		{F0673773-D75A-460D-89F8-2193C75F722C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B56EC97F-C3D5-40DC-8726-0965E9977F1A}
	EndGlobalSection
EndGlobal
